
[
	
	{
		"comment" : "icon size",
		"id" : 1,
		"value" : 25
	},
	
	{
		"comment" : "text height small",
		"id" : 2,
		"value" : 20
	},
	
	{
		"comment" : "text height medium",
		"id" : 3,
		"value" : 25
	},
	
	{
		"comment" : "text height big",
		"id" : 4,
		"value" : 30
	},
	
	{
		"comment" : "undefined",
		"id" : 5,
		"value" : 0.4900000095367432
	},
	
	{
		"comment" : "undefined",
		"id" : 6,
		"value" : 0.02999999932944775
	},
	
	{
		"comment" : "undefined",
		"id" : 7,
		"value" : 0.4199999868869782
	},
	
	{
		"comment" : "undefined",
		"id" : 8,
		"value" : 0.02999999932944775
	},
	
	{
		"comment" : "undefined",
		"id" : 9,
		"value" : 0.5
	},
	
	{
		"comment" : "undefined",
		"id" : 10,
		"value" : 0.05000000074505806
	},
	
	{
		"comment" : "3D Transparency",
		"id" : 11,
		"value" : 0
	},
	
	{
		"comment" : "undefined",
		"id" : 12,
		"value" : 0
	},
	
	{
		"comment" : "undefined",
		"id" : 13,
		"value" : 0
	}
]
